<!DOCTYPE html>
<html>
<head>
  <title>Munkatársak</title>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>Azonosító</th>
    <th>Vezetéknév</th>
    <th>Utónév</th>
    <th>E-mail cím</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${employees.empty}">
    <td colspan="4">Egy munkatárs sincs a rendszerben</td>
  </tr>
  <tr th:each="employee : ${employees}">
    <td><span th:text="${employee.id}"></span></td>
    <td><span th:text="${employee.firstName}"></span></td>
    <td><span th:text="${employee.lastName}"></span></td>
    <td><span th:text="${employee.email}"></span></td>
  </tr>
  </tbody>
</table>
</body>
</html>